update=Saturday, November 04, 2017 'PMt' 10:46:14 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/Users/Thomas/Projects/Resources/KiCAD-Libraries/Schematic Libraries;/Users/Thomas/Documents/KiCAD/kicad-library/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=Brainbow_ComponentLib
LibName31=ESP
LibName32=ac-dc
LibName33=Altera
LibName34=analog_devices
LibName35=Battery_Management
LibName36=bbd
LibName37=Bosch
LibName38=brooktre
LibName39=Connector
LibName40=dc-dc
LibName41=Diode
LibName42=Display
LibName43=driver_gate
LibName44=DSP_Microchip_DSPIC33
LibName45=elec-unifil
LibName46=ESD_Protection
LibName47=Espressif
LibName48=FPGA_Actel
LibName49=ftdi
LibName50=gennum
LibName51=Graphic
LibName52=hc11
LibName53=infineon
LibName54=intersil
LibName55=ir
LibName56=Lattice
LibName57=LED
LibName58=LEM
LibName59=Logic_74xgxx
LibName60=Logic_74xx
LibName61=Logic_CMOS_4000
LibName62=Logic_CMOS_IEEE
LibName63=logic_programmable
LibName64=Logic_TTL_IEEE
LibName65=maxim
LibName66=MCU_Microchip_PIC10
LibName67=MCU_Microchip_PIC12
LibName68=MCU_Microchip_PIC16
LibName69=MCU_Microchip_PIC18
LibName70=MCU_Microchip_PIC24
LibName71=MCU_Microchip_PIC32
LibName72=MCU_NXP_Kinetis
LibName73=MCU_NXP_LPC
LibName74=MCU_NXP_S08
LibName75=MCU_Parallax
LibName76=MCU_ST_STM8
LibName77=MCU_ST_STM32
LibName78=MCU_Texas_MSP430
LibName79=Mechanical
LibName80=modules
LibName81=motor_drivers
LibName82=Motor
LibName83=nordicsemi
LibName84=nxp
LibName85=onsemi
LibName86=Oscillators
LibName87=Power_Management
LibName88=powerint
LibName89=pspice
LibName90=references
LibName91=Relay
LibName92=rfcom
LibName93=RFSolutions
LibName94=Sensor_Current
LibName95=sensors
LibName96=silabs
LibName97=supertex
LibName98=Switch
LibName99=Transformer
LibName100=Transistor
LibName101=triac_thyristor
LibName102=Valve
LibName103=video
LibName104=wiznet
LibName105=Worldsemi
LibName106=Xicor
LibName107=zetex
LibName108=Zilog
